<!doctype html>
<html lang="ko">
  <head>
    <script src="https://kit.fontawesome.com/0eddd82adf.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>AI Education</title>
    <style>
    body{
    margin:0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    .container {
    position: relative;
    text-align: center;
    color: black;
    } 
    a {
    color : white;
    text-decoration: none;
    }
    .top-left {
    position: absolute;
    top: 5%;
    left: 4%;
    transform: translate(3%, -50%);
    font-family: 'Song Myung', serif;
    font-size: 15px;
    color:white;
    }
    .top-centered {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: row;
    gap:50px;
    color:white;
    font-family: 'Song Myung', serif;
    font-size: 10px;
    }
    .parent {
    position: relative;
    top: 0;
    left: 0;
    }
    .allteam1 {
    position: absolute;
    top: 16%;
    left: 64%; transform: translate(-50%, -50%);
    }
    .allteam2 {
    position: absolute;
    top: 30.5%;
    left: 20%; transform: translate(-50%, -50%);
    }
    .allteam3 {
    position: absolute;
    top: 44.3%;
    left: 64%; transform: translate(-50%, -50%);
    }
    .allteam4 {
    position: absolute;
    top: 58.5%;
    left: 20%; transform: translate(-50%, -50%);
    }
    </style>
  </head>
  <body>
    <!-- 최상단 --> 
    <div class="container">
        <img src="최상단.png" style="width:100%;" height="300px">
        <div class="top-centered">
            <div><a href="index.html">Home</a></div>   <div>About us</div>    <div><a href="ai edu(styled).html">AI Education</a></div>    <div><a href="our team(styled).html">Team</a></div>    <div><a href="contact(styled).html">Contact</a></div>
        </div>

        <div class="top-left">
            <div><a href="index.html">AI TECH PLAY</a></div>
        </div>
    </div>

    <!-- 페이지 상~하단 -->    
    <div class="container">
        <div class="parent">
        <img class="all" src="all.png" width=100%; height="5000px"/>
        </div>
        
        <div class="allteam1">
        <button>자세히 보기 -></button>    
        </div>

        <div class="allteam2">
        <button>자세히 보기 -></button>    
        </div>

        <div class="allteam3">
        <button>자세히 보기 -></button>    
        </div>

        <div class="allteam4">
        <button>자세히 보기 -></button>    
        </div>

    </div>
  </body>
</html>