<!doctype html>
<html lang="ko">
  <head>
    <script src="https://kit.fontawesome.com/0eddd82adf.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
    body{
    margin:0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    .container {
    position: relative;
    text-align: center;
    color: black;
    } 
    .container-cont {
    position: relative;
    text-align: center;
    color: gray;
    padding-left:30px;
    padding-right:30px;
    border:none;
    } 
    a {
    color : white;
    text-decoration: none;
    }
    .top-left {
    position: absolute;
    top: 5%;
    left: 4%;
    transform: translate(3%, -50%);
    font-family: 'Song Myung', serif;
    font-size: 15px;
    color:white;
    }
    .top-centered {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: row;
    gap:50px;
    color:white;
    font-family: 'Song Myung', serif;
    font-size: 10px;
    }
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
    width:90%;
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 15px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    margin-left: 40px;
    margin-right: 15px;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
    background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    #container-cont {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    background-clip: content-box;
    }    
    .new-cont{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,auto));
    }
    .submit{
    text-align: center;
    }
    label{
    display: block;
    padding-top: 10px;
    }
    </style>
  </head>
  <body>
    <!-- 최상단 --> 
    <div class="container">
        <img src="최상단4.png" style="width:100%;" height="300px">
        <div class="top-centered">
            <div><a href="index.html">Home</a></div>   <div>About us</div>    <div><a href="ai edu(styled).html">AI Education</a></div>    <div><a href="our team(styled).html">Team</a></div>    <div><a href="contact(styled).html">Contact</a></div>    
        </div>

        <div class="top-left">
            <div><a href="index.html">AI TECH PLAY</a></div>
        </div>
    </div>

    <img src="최상단2-c.png" style="width:100%;" height="250px">

    <!-- contact란 -->
    <div id="container-cont">
        <form action="action_page.php">
            <div class="new-cont">
            <div><label for="fname" style="padding-left:30px;">성명</label>
            <input type="text" id="fname" name="firstname" placeholder="홍길동"></div>
            <div><label for="f2" style="padding-left:30px;">소속</label>
            <input type="text" id="f2" name="resp" placeholder="서울대 교육학과"></div>
            <div><label for="f3" style="padding-left:30px;">직책</label>
            <input type="text" id="f3" name="wor" placeholder="학부과정"></div>
            <div><label for="f4" style="padding-left:30px;">이메일 주소</label>
            <input type="text" id="f4" name="email" placeholder="gildong@snu.ac.kr"></div>
            </div>

            <div><label for="f5" style="padding-left:30px";>글 제목</label>
            <input type="text" id="f5" name="title" placeholder="멘토 지원 문의" style="width:95%"></div>

            <div><label for="f6" style="padding-left:30px";>글 내용</label>
            <textarea id="f6" name="content" placeholder="문의 내용 기입" style="height:200px; width:95%"></textarea>
            
            <br>
            <div class="submit" style="padding-bottom:30px"><input type="submit" value="문의하기 ->"></div>
        </form>
    </div>
    </div>

    <!-- 하단 -->
    <img src="최하단4.png" style="width:100%;" height="800px">
</body>
</html>