<!doctype html>
<html lang="ko">
  <head>
    <script src="https://kit.fontawesome.com/0eddd82adf.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Our team</title>
    <style>
    body{
    margin:0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    .container {
    position: relative;
    text-align: center;
    color: black;
    } 
    a {
    color : white;
    text-decoration: none;
    }
    .top-left {
    position: absolute;
    top: 5%;
    left: 4%;
    transform: translate(3%, -50%);
    font-family: 'Song Myung', serif;
    font-size: 15px;
    color:white;
    }
    .top-centered {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: row;
    gap:50px;
    color:white;
    font-family: 'Song Myung', serif;
    font-size: 10px;
    }
    </style>
  </head>
  <body>
    <!-- 최상단 --> 
    <div class="container">
        <img src="최상단3.png" style="width:100%;" height="300px">
        <div class="top-centered">
            <div><a href="index.html">Home</a></div>   <div>About us</div>    <div><a href="ai edu(styled).html">AI Education</a></div>    <div><a href="our team(styled).html">Team</a></div>    <div><a href="contact(styled).html">Contact</a></div>    
        </div>

        <div class="top-left">
            <div><a href="index.html">AI TECH PLAY</a></div>
        </div>
    </div>

    <div class="container">
        <img src="allteamer.png" style="width:100%;" height="10000px">
    </div>

  </body>
</html>